# no-camera-opencv

./: README.md  build.gradle  local.properties
OpenCV-android-sdk/samples/: build.gradle  example-15-puzzle.apk  example-camera-calibration.apk  example-color-blob-detection.apk  example-face-detection.apk  example-image-manipulations.apk  example-tutorial-1-camerapreview.apk  example-tutorial-2-mixedprocessing.apk  example-tutorial-3-cameracontrol.apk
app/: build.gradle
app/jni/: Android.mk  Application.mk  sample.cpp
app/src/androidTest/java/com/example/opencvsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencvsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opencvsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv4/: build.gradle
opencv4/src/main/java/org/opencv/calib3d/: Calib3d.java
opencv4/src/main/java/org/opencv/features2d/: AgastFeatureDetector.java
opencv4/src/main/java/org/opencv/imgproc/: Imgproc.java
opencv4/src/main/java/org/opencv/objdetect/: HOGDescriptor.java  Objdetect.java
opencv4/src/main/java/org/opencv/videoio/: Videoio.java
release/: README.md
